<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f7"
    tools:context=".LandingActivity">

    <Button
        android:id="@+id/profileBtn"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="600dp"
        android:drawableTop="@android:drawable/ic_menu_info_details"
        android:onClick="profile2"
        android:padding="16dp"
        android:text="@string/profile"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appointmentBtn"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/appointmentBtn"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:layout_marginEnd="230dp"
        android:layout_marginRight="230dp"
        android:layout_marginBottom="600dp"
        android:drawableTop="@android:drawable/ic_menu_my_calendar"
        android:padding="16dp"
        android:text="Schedule"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/settingsBtn"
        android:layout_width="105dp"
        android:layout_height="98dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="600dp"
        android:drawableTop="@android:drawable/ic_menu_edit"
        android:padding="16dp"
        android:text="Settings"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileBtn"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>